# Copy to .env and fill values
MONGO_URI=mongodb+srv://sawar_db_user:e-commerce123@e-commerse.gkfqwr3.mongodb.net/?appName=e-commerse
RAW_DB=raw_db
RAW_COLLECTION=raw_products
PROCESSED_DB=processed_db
PROCESSED_COLLECTION=products
SCRAPE_INTERVAL=10
PROCESS_INTERVAL=5
POLL_INTERVAL=5
